PORT=5009
NODE_ENV=development
MONGO_URI=mongodb://admin:adminpassword@141.136.36.40:27017/md-hygiene?authSource=admin&tls=false
CORS_ORIGIN=http://localhost:5173,http://localhost:3003,http://localhost:5010
JWT_SECRET=dein_geheimer_schlüssel
JWT_EXPIRES_IN=30d

ADMIN_EMAIL=info@md-hygienelogistik.de
ADMIN_PASSWORD=Md123456,

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdvkxArAAAAAMk8sZMMTnE0TtQHy5UHvrENv8ob




ENCRYPTION_KEY=



PRODUCTION=

SECURE_KEY=
